{
  "name": "profi24-verstka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass --watch styles/index.scss dist/index.css"
  },
  "keywords": [],
  "author": "Bobur",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.77.4"
  }
}
